{
    "name": "telegram-crypto-bot",
    "version": "1.0.0",
    "scripts": {
        "build": "tsc",
        "start": "node dist/sumarai.js",
        "dev": "nodemon src/sumarai.ts",
        "deploy": "hardhat run scripts/deploy.ts --network sepolia",
        "serve": "node dist/sumarai.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.21.0",
        "@openzeppelin/contracts": "^5.2.0",
        "@types/mongoose": "^5.11.96",
        "dotenv": "^16.3.1",
        "ethers": "^6.9.0",
        "express": "^4.21.2",
        "helmet": "^8.0.0",
        "mongoose": "^8.9.5",
        "morgan": "^1.10.0",
        "node-cache": "^5.1.2",
        "openai": "^4.82.0",
        "telegraf": "^4.15.3",
        "tsx": "^4.19.2"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^4.0.0",
        "@types/express": "^5.0.0",
        "@types/helmet": "^0.0.48",
        "@types/morgan": "^1.9.9",
        "@types/node-fetch": "^2.6.12",
        "hardhat": "^2.22.18",
        "nodemon": "^3.1.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    }
}
